{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

Applications can then use these environment variables without needing access to the Kubernetes API.

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Deploy

```shell
helm upgrade -i -n kube-system node-labels-exporter oci://ghcr.io/sergelogvinov/charts/node-labels-exporter
```

## Usage

Add the following annotations to the pod:

```yaml
annotations:
  # Specify the container name to inject the node labels, separated by commas
  # If not specified, the node labels will be injected into all containers
  node-labels-exporter.sinextra.dev/containers: "alpine,init-container"
  # Specify the node labels to inject the value
  injector.node-labels-exporter.sinextra.dev/zone: "topology.kubernetes.io/zone"
```

After the pod shedduled, it will have the following environment variable:

```shell
ZONE=us-central1-a
```

{{ template "chart.valuesSection" . }}
